<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 500px;
        }
        .card{
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            position: absolute;
transform-style: preserve-3d;
        }
        .card:hover .content{
            transform: rotate(180deg);
            backface-visibility: hidden;
        }
        .content{
width: 100%;
height: 100%;
position: absolute;
background-color: darkblue;
        }
        .front{
            width: 100%;
            height: 100%;
            background-color: brown;
            position: absolute;
        }
        .back{
            width: 100%;
            height: 100%;
            background-color: rgb(87, 78, 78);
            position: absolute;
            transform: rotate(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="front">
<h1>front</h1>
                </div>
                <div class="back"> <h1>Back</h1></div>
            </div>
        </div>
    </div>
</body>
</html>