<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #game{
            width: 600px;
            height: 400px;
            border: 2px solid gray;

        }
        #character{
            width: 50px;
            height: 80px;
            background-color: brown;
            position: relative;
            top: 320px;
/* animation:jump 500ms infinite; */
            
        }
        #blocK{
            width: 50px;
            height: 40px;
            background-color: rgb(54, 42, 165);
      position: relative;
        top: 280px;
        left: 550px;
           animation:  block 3s infinite;
        }
        .animate{
            animation:jump 500ms infinite;
        }
        @keyframes block{
            0%{
left: 550px;
            }
            100%{
                left: -40px;
            }
        }
        @keyframes jump {
0%{
    top: 320px;
}
30%{
    top: 260px;
}
70%{
    top: 260px;
}
100%{
    top: 320px;
}
        }
    </style>
</head>
<body>
 <div class="container">
    <div id="game">
        <div id="character"></div>
        <div id="blocK"></div>
    </div>
 </div>
    <script>
     var character =document.getElementById("character");
     var block = document.getElementById("blocK");
     function jump(){
        character.classList.add("animate");
    
        setTimeout(function(){
            character.classList.remove("animate");
        },500);
     }

    </script>
</body>
</html>